
<div class="header-content clearfix">
	<div class="logo fl">
		<img src="images/logo.png" alt="" />
	</div>
	<div class="nav-bar fl">
		<ul class="clearfix">
			<li>
				<a href="">关于文传</a>
			</li>
			<li>
				<a href="">数据中心</a>
			</li>
			<li>
				<a href="">行情资讯</a>
			</li>
			<li>
				<a href="">开户交易</a>
			</li>
		</ul>
	</div>
	<div class="language">
		<a href="" class="lan-active">简/</a>
		<a href="">繁/</a>
		<a href="">EN</a>
	</div>
	<div class="account">
		<a href="" class="account-btn">开立账户</a>
	</div>
</div>